MemoryGame/Paczos.MemoryGame.UI/Views/Images.xaml

<Page x:Class="Paczos.MemoryGame.UI.Views.Images"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paczos.MemoryGame.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Images">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Lewa strona: Wyświetlanie wszystkich obrazów -->
        <ListBox x:Name="ImagesList" Grid.Column="0" SelectionChanged="ImagesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Prawa strona: Ładowanie nowych obrazów i powrót do menu głównego -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Wyspa 1: Dodawanie i usuwanie zdjęć -->
            <StackPanel Margin="10">
                <Button Content="Załaduj obrazy" Click="LoadImages_Click" Padding="10"/>
                <Button x:Name="RemoveImageButton" Content="Usuń zdjęcie" Click="RemoveImage_Click" Margin="10" Padding="10" IsEnabled="False"/>
            </StackPanel>
            <!-- Wyspa 2: Operacje na bazie danych -->
            <StackPanel Margin="10">
                <Button Content="Zapisz w bazie danych" Click="SendToDatabase_Click" Margin="10" Padding="10"/>
                <Button Content="Załąduj za bazy danych" Click="FetchFromDatabase_Click" Margin="10" Padding="10"/>
                <Button Content="Wyczyść listę lokalną" Click="ClearData_Click" Margin="10" Padding="10"/>
            </StackPanel>
            <Button Content="Powrót do Menu Głównego" Click="ReturnToMainMenu_Click" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>