MemoryGame/Paczos.MemoryGame.UI/Views/NewUser.xaml

<Page x:Class="Paczos.MemoryGame.UI.Views.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paczos.MemoryGame.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Nick:" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                <TextBox x:Name="NickTextBox" Width="200" Margin="5" HorizontalAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Imię:" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                <TextBox x:Name="FirstNameTextBox" Width="200" Margin="5" HorizontalAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Nazwisko:" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                <TextBox x:Name="LastNameTextBox" Width="200" Margin="5" HorizontalAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <Button x:Name="AddUserButton" Content="Dodaj użytkownika" Click="AddUserButton_Click" HorizontalAlignment="Center" Margin="10" Padding="5" IsEnabled="False"/>
            <Button Content="Powrót" Click="BackToUsersButton_Click" HorizontalAlignment="Center" Margin="10" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>