MemoryGame/Paczos.MemoryGame.UI/Views/Users.xaml

<Page x:Class="Paczos.MemoryGame.UI.Views.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paczos.MemoryGame.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="UsersListView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/> -->
                    <GridViewColumn Header="Nick" DisplayMemberBinding="{Binding Nick}" Width="100"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <!-- <GridViewColumn Header="Creation Date" DisplayMemberBinding="{Binding CreationDate}" Width="150"/> -->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Powrót" Click="BackButton_Click" Margin="5"/>
                <Button Content="Dodaj użytkownika" Click="AddUserButton_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="DeleteUserButton" Content="Usuń użytkownika" Click="DeleteUserButton_Click" Margin="5" IsEnabled="False"/>
                <Button x:Name="ProfileButton" Content="Edytuj Profil" Click="ProfileButton_Click" Margin="5" IsEnabled="False"/>
                <Button x:Name="SetFirstUserButton" Content="Ustaw jako pierwszego użytkownika" Click="SetFirstUserButton_Click" Margin="5" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
