MemoryGame/Paczos.MemoryGame.UI/Views/Users.xaml

<Page x:Class="Paczos.MemoryGame.UI.Views.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paczos.MemoryGame.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="UsersListView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/> -->
                    <GridViewColumn Header="Nick" DisplayMemberBinding="{Binding Nick}" Width="100"/>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Ilość wygranych" DisplayMemberBinding="{Binding WinCount}" Width="100"/>
                    <GridViewColumn Header="Średni czas gry" DisplayMemberBinding="{Binding AverageGameTime}" Width="150"/>
                    <!-- <GridViewColumn Header="Creation Date" DisplayMemberBinding="{Binding CreationDate}" Width="150"/> -->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Wróć do menu" Click="BackButton_Click" Margin="5" Padding="10"/>
            <Button Content="Dodaj użytkownika" Click="AddUserButton_Click" Margin="5" Padding="10"/>
            <Button x:Name="DeleteUserButton" Content="Usuń użytkownika" Click="DeleteUserButton_Click" Margin="5" Padding="10" IsEnabled="False"/>
            <Button x:Name="ProfileButton" Content="Edytuj profil" Click="ProfileButton_Click" Margin="5" Padding="10" IsEnabled="False"/>
            <Button x:Name="SetFirstUserButton" Content="Ustaw jako gracza" Click="SetFirstUserButton_Click" Margin="5" Padding="10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
